##############################################################
##                         Examples                         ##
##############################################################

Example ->
{"exampleName" : "data"}

##############################################################
##                Data Structure Definitions                ##
##############################################################

Date ->
{"date" : "DD.MM.YYYY-HH:MM:SS"}

Vector2 ->
{"Vector2" : [x, y]}

Vector3 ->
{"Vector3" : [x, y, z]}

